<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Essentials-HomeTask</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">PROJECT</a></li>
            <li><a href="">PROJECTS</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">STORIES</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </nav>
    <section class="hero">
        <img class="big-img" src="./assets/Logo 1.svg" alt="logo">
        <h1>Your Headline <br> Here</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.</h2>
    </section>
    <section class="main">
        <h1>This is the Section Headline,<br> Continues to Two Lines</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis. </p>
        <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <button>READ MORE</button>
    </section>
    <section class="learn">
        <h1>Learn more <br> about our culture...</h1>
        <button type="button"><img src="./assets/Polygon 1.svg" alt=""><img src="./assets/Ellipse 8.svg"/></button>
        <h2>Duis aute irure dolor in reprehenderit <br> in voluptate velit esse cillum dolore eu <br> fugiat nulla pariatur.</h2>
    </section>
    <footer>
        <img class="small-img" src="./assets/Logo 1.svg" alt="logo">
        <h3>PROJECT</h3>
        <ul>
            <li><a href="">123 Street</a></li>
            <li><a href="">Anytown, USA 12345</a></li>
            <li><a href="">hello@website.com</a></li>
            <li><a href="">© 2021 Project. All rights reserved</a></li>
        </ul>
    </footer>
</body>
</html>